# repo

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build-all.sh  build.gradle  build.xml  killall.sh  local.properties  project.properties  release.tar.REMOVED.git-id  settings.gradle  swifiic.properties  troubleshooting.md
android/app/msngr/msngrandi/: build.gradle
android/app/msngr/msngrandi/src/main/: AndroidManifest.xml
android/app/msngr/msngrandi/src/main/res/values/: strings.xml
android/plat/soa/app/: build.gradle
android/plat/soa/app/src/main/java/swifiic/soa/: AddUserFragment.java  DBHelper.java  ManageUserFragment.java
android/plat/soa/app/src/main/res/layout/: activity_main.xml  adduser.xml  transaction_item.xml  transaction_list.xml
android/plat/soa/app/src/main/res/values/: strings.xml
android/plat/suta/app/: build.gradle
android/plat/suta/app/src/main/: AndroidManifest.xml
android/plat/suta/app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  app_list_widget.xml  credit_layout.xml  fragment_app_list.xml  fragment_credit.xml  fragment_item.xml  fragment_item_list.xml  fragment_status.xml  fragment_transaction.xml
android/plat/suta/app/src/main/res/menu/: main.xml  menu_main_tab.xml
android/plat/suta/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
android/plat/suta/app/src/main/res/values-v21/: styles.xml
android/plat/suta/app/src/main/res/xml/: pref_general.xml
app/: build.xml
app/bromide/: build.xml
app/bromide/andi/: custom_rules.xml
app/bromide/andi/res/values/: strings.xml
app/bromide/andi/res/xml/: pref_general.xml
app/bromide/hub/: build.xml
app/bromide/hub/src/in/swifiic/app/bromide/hub/: Bromide.java
app/msngr/: build.xml
app/msngr/andi/: .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties  settings.gradle
app/msngr/andi/app/: build.gradle  gradle.properties
app/msngr/andi/app/src/main/res/color/: send_button.xml
app/msngr/andi/app/src/main/res/layout/: activity_chat_summary.xml  chat_message.xml  main_activity_msngr.xml
app/msngr/andi/app/src/main/res/menu/: context_chat_summary.xml  main.xml
app/msngr/andi/app/src/main/res/values/: colors.xml
app/msngr/andi/inswifiicandi.todel/: build.gradle
app/msngr/andi/res/values/: strings.xml  strings_activity_settings.xml
app/msngr/andi/src/in/swifiic/android/app/msngr/: ChatSummary.java  ChatSummaryCursorAdapter.java  ConversationListCursorAdapter.java  MainActivity.java  MyDialogPreference.java  (+1 more)
app/msngr/hub/: .gitignore  .project  build.xml  build_eclipse.xml
app/msngr/hub/src/: log4j2.xml  msngr-manifest.xml
hub/: gradlew  (+4 more)
hub/plat/: build.xml
hub/plat/app/: build.xml
hub/plat/app/soa/: build.xml
hub/plat/app/soa/hub/: README.md  build.xml
hub/plat/app/soa/hub/WebContent/: index.html
hub/plat/app/soa/hub/WebContent/WEB-INF/: web.xml
hub/plat/app/soa/hub/src/meta-data/scripts/: PopulateTestData.txt
hub/plat/app/soa/hub/src/operator/: .Oprtr.java.kate-swp
hub/plat/app/suta/: build.xml
hub/plat/app/suta/hub/: build.xml
hub/plat/app/suta/hub/src/: log4j2.xml  suta.properties
hub/plat/base/: build.xml
hub/plat/base/hub/: build.xml
hub/plat/base/hub/src/: logging.properties  sqlQueries.properties
hub/plat/base/hub/src/ibrdtn/api/sab/: SABParser.java
hub/plat/base/hub/src/ibrdtn/example/api/: DTNClient.java
hub/plat/scripts/: createdb.sql
plat/app/: build.xml
plat/app/soa/: build.xml
plat/app/soa-build/: build.gradle  settings.gradle
plat/app/soa-build/src/meta-data/schema/: MsngrAppDef.xml  OprtrApp.xml
plat/app/soa-build/src/meta-data/scripts/: CreateDB.txt
plat/app/soa-build/src/operator/: SessionCounterListener.java
plat/app/soa/andi/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.gradle.old  build.xml  custom_rules.xml  import-summary.txt  local.properties  project.properties
plat/app/soa/andi/app/: build.gradle  gradle.properties
plat/app/soa/andi/res/layout/: adduser.xml  authenticate_user.xml  change_settings.xml  list_item.xml  recharge.xml  recharge_user.xml  swifiic.xml
plat/app/soa/andi/res/menu/: main.xml
plat/app/soa/andi/res/values/: strings.xml
plat/app/soa/andi/src/swifiic/soa/: AddUserFragment.java  AuthenticationActivity.java  Constants.java  MainActivity.java  MainTabsAdapter.java  ManageSWiFiICFragment.java  ManageUserFragment.java
plat/app/soa/hub/: .classpath  .project  build.xml
plat/app/soa/hub/WebContent/WEB-INF/: log4j2.xml  web.xml
plat/app/soa/hub/src/base/: ActionProcessor.java  ReqCtx.java
plat/app/soa/hub/src/meta-data/schema/: AppHub.xsd  SamplPDU.xml
plat/app/soa/hub/src/operator/: Oprtr.java
plat/app/suta/: build.xml
plat/app/suta-build/: build.gradle
plat/app/suta/andi/: .gitignore  .project  AndroidManifest.xml  README  ant.properties  build.xml  custom_rules.xml  import-summary.txt  local.properties  project.properties  settings.gradle
plat/app/suta/andi/app/: build.gradle  gradle.properties
plat/app/suta/andi/app/src/main/: AndroidManifest.xml
plat/app/suta/andi/res/layout/: activity_main.xml  notificationact.xml
plat/app/suta/andi/res/values/: strings.xml  strings_activity_settings.xml
plat/app/suta/andi/res/xml/: pref_general.xml
plat/app/suta/hub/: build.xml  build_eclipse.xml
plat/app/suta/hub/src/: suta-manifest.xml  suta.properties
plat/base/: .build.gradle.swp  README  build.xml
plat/base/andi/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  import-summary.txt  local.properties  project.properties
plat/base/andi/lib/: build.gradle
plat/base/hub/: .project  build.gradle  build.xml  build_eclipse.xml
plat/base/hub/src/: dbConnection.properties  logging.properties  sqlQueries.properties
plat/base/hub/src/ibrdtn/api/: DataReceiver.java  ExtendedClient.java
plat/base/hub/src/ibrdtn/example/api/: AbstractAPIHandler.java  Constants.java  DTNClient.java
plat/base/hub/src/ibrdtn/example/logging/: LogFormatter.java
plat/base/hub/src/in/swifiic/hub/lib/: Base.java
(+264 files in other folders)
