<project name="SWiFiIC-plat-app-soa" default="All" basedir=".">
<target name="All"  description="Build the platform apps">
    <ant dir="hub" target="dist"/>
    <!-- <ant dir="andi" target="debug"/> -->
</target>
<target name="clean"  description="clean the old build">
    <ant dir="hub" target="clean"/>
    <!-- <ant dir="andi" target="clean"/> -->
</target>
</project>
