<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="About Msngr" >
    
    <Preference
        android:maxLines="1"
        android:key="version"
        android:selectable="false"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Version"
        android:summary="@string/version" />

	<Preference
        android:defaultValue="@string/pref_default_hub_address"
        android:key="hub_address"
        android:maxLines="1"
        android:selectable="false"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_hub_address" />
	
	<Preference
        android:defaultValue="@string/pref_default_my_identity"
        android:key="my_identity"
        android:maxLines="1"
        android:selectable="false"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_my_identity" />
    
	</PreferenceCategory>
	
    <CheckBoxPreference
        android:defaultValue="delete"
        android:key="delete_all_messages"
        android:selectable="true"
        android:singleLine="true"
        android:title="Delete all messages?"
        android:summary="WARNING: Can't be undone. No confimation dialog." />
    
    <CheckBoxPreference
        android:defaultValue="populate"
        android:key="populate_sample"
        android:selectable="true"
        android:enabled="true"
        android:singleLine="true"
        android:title="Populates a few sample messages"
        android:summary="WARNING: No confimation dialog." />

</PreferenceScreen>
