<project name="SWiFiIC-plat-app-suta" default="All" basedir=".">
<target name="All"  description="Build the hub and andi">
    <ant dir="hub"/>
    <!-- <ant dir="andi" target="debug"/> -->
</target>
<target name="clean"  description="clean the old build">
    <ant dir="hub" target="clean"/>
    <!-- <ant dir="andi" target="clean"/> -->
</target>

</project>
