allprojects {
  task hello << { task -> println "I'm $task.project.name" }
}
subprojects {
   //Some other stuff (Empty for now)  
}
//API Project specific stuff
project(':base') {
apply plugin: "java"
   
   repositories {
     
   }
}
//Common Project specific stuff
project(':meta-data') {
apply plugin: "java"
   
   repositories {
     
   }
}
//App Project specific stuff
project(':operator') {
apply plugin: "java"
   
   repositories {
     
   }
	dependencies {
      compile project(':base'), project(':meta-data')
      
   }
}
