<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:isScrollContainer="true" >
    
    <TextView android:id="@+id/hubAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hub not yet set"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usrListToSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:includeFontPadding="true"
        android:layout_below="@id/hubAddress" />

    <ListView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usrListToSend"
        android:layout_above="@+id/bottomRow" >
        
    </ListView>

    <LinearLayout android:id="@+id/bottomRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        
        <EditText
            android:id="@+id/msgTextToSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />
	    
	    <ImageButton
	        android:id="@+id/buttonSendMsg"
	        android:src="@drawable/ic_action_name"
	        android:scaleType="fitCenter"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	        android:background="@color/send_button"
	        android:text="Send"
	        android:contentDescription="Send" />
	    
    </LinearLayout>
    
</RelativeLayout>