<project name="SWiFiIC-Apps" default="Apps" basedir=".">
<target name="Apps" description="Build End User App">
    <ant dir="msngr"/>
    <ant dir="bromide"/>
</target>
<target name="clean" description="cleanup the old build">
    <ant dir="msngr" target="clean"/>
    <ant dir="bromide" target="clean"/>
</target>
</project>

