<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings" />
    
    <item
        android:id="@+id/users"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="@string/action_userList"
        android:icon="@drawable/ic_users" />

</menu>
