buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    configurations {
        compile.exclude module: 'stax'
        compile.exclude module: 'stax-api'
        compile.exclude module: 'xpp3'
    }
    dependencies {
        System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
        classpath 'com.android.tools.build:gradle:1.1.3'

        compile 'joda-time:joda-time:2.9.4'
        compile 'org.simpleframework:simple-xml:2.7.+'
        compile "commons-io:commons-io:+"
        compile 'org.apache.commons:commons-lang3:3.6'
    }
}

apply plugin: 'java'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}
