apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

configurations {
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'org.simpleframework:simple-xml:2.7.+'
    compile 'de.tubs.ibr.dtn:library:1.1.1'
//    compile files('libs/android-ibrdtn-api.jar')
}
