user.findUserId=select UserId from User where Name=?
user.findDtnId=SELECT DtnId FROM User WHERE Name=?
user.findAllDtnIds=SELECT DtnId FROM User
opertorLedger.insert=insert into OperatorLedger(EventNotes,ReqUserId,ReqDeviceId,Details,CreditUserId,DebitUserId,Amount)values(?,?,?,?,?,?,?)
user.findMacAddress=Select MacAddress,DtnId from User where Name=?

# update queries used in file :hub helper, function: updateDatabase
user.updateDtnIdMacAddress=Update User set DtnId=?,MacAddress=? where Name=?
user.updateDtnId=Update User set DtnId=? where Name=?
user.updateTimeOfLastUpdate=Update User set HubRecievedAt= ?,TimeOfLastUpdateFromApp= ?,LastHubValueSutaReports= ?,LastHubUpdateSutaGotAT= ? where Name=?

#retrive queries used in file:hub helper , functio: getAllUsers, getAccountDetailsForAll,etc
user.retriveUsers=SELECT Name,Alias,ProfilePic FROM User ORDER BY TimeOfLastUpdateFromApp desc LIMIT 5
user.retriveCredit= SELECT RemainingCreditPostAudit FROM User where UserId=?
opertorLedger.retriveTransactionDetails = SELECT Details,Amount FROM OperatorLedger where ReqUserId=? ORDER BY Time desc LIMIT 5
user.retriveUserId=SELECT UserId FROM User where MacAddress=?
user.retriveUserMacId = SELECT MacAddress from User
user.retriveIdCreditTimes= SELECT RemainingCreditPostAudit,UserId,TimeOfLastUpdateFromApp,LastHubValueSutaReports,LastHubUpdateSutaGotAT FROM User where MacAddress=?
